section{
    position:relative;
    margin-top:110px;
    background-color: rgb(142, 11, 11);
    color:white;
    font-family:graduate;
    font-size:80px;
    height:1200px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-around;
}

section::before{
    position:absolute;
    content: "";
    background-image: url('../img/grifo2.png');
    background-position: center;
    background-size:cover;
    height:90%;
    width:85%;
    opacity:0.7;
    z-index:0;
}


section h2{
    z-index:1;
    font-size:40px;
}

.grid1{
    z-index:1;
    display:grid;
    grid-template: auto auto auto / auto auto auto; 
    gap:30px;
}

.grid-item{
    height:300px;
    font-size:20px;
    border-radius:15px;
    background-color:rgb(215, 215, 215,0.85);
    color:black;
    padding:10px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align:center;
}

.grid-item:hover{
    background-color:rgb(215,215,216,0.7);
}

.grid-item img{
    width:auto;
    height:60%;
}

@media(min-width:2550px){
    .section::before{
        height:20%;
    }
}